{
  "files.associations": {
    "src/app/globals.css": "tailwindcss"
  },
  "[tailwindcss]": {
    "css.lint.unknownAtRules": "ignore"
  },
  "cSpell.words": [
    "Bonanzbar",
    "datatable",
    "userlist"
],
  "cSpell.ignorePaths": [
    ".gitignore",
    "tsconfig.json",
    "components.json",
    "eslint.config.mjs",
    "package.json",
    "pnpm-workspace.yaml",
    "pnpm-lock.yaml",
    "prisma/schema.prisma",
    "src/prisma/**",
    "src/lib/prisma/**",
    "src/shadcn/**",
    "src/app/globals.css"
  ]
}
